@use 'helpers' as *;

.blog {
    padding-block: rem(60);
    background-color: var(--color-gray-alternate);

    @include mobile {
        padding-block: rem(50);
    }

    &__inner {
        display: grid;
        row-gap: rem(30);
        color: var(--color-light);
    }

    &__title {
        &-link {
            &--balcony,
            &--design {
                width: 100%;
                padding: rem(18) rem(30);
                color: var(--color-gray-alternate);
                background-color: var(--color-light);
                border: var(--border-base);
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            'facade roof balcony'
            'kaliningrad kazan balcony'
            'aluminum design design'
        ;
        gap: rem(30);

        @include mobile {
            grid-template-columns: 1fr;
            grid-template-areas: 
                'facade'
                'roof'
                'kaliningrad'
                'kazan'
                'aluminum'
                'design'
                'balcony'
            ;
        }
    }

    &__item {
        &:nth-child(1) {
            grid-area: facade;
        }

        &:nth-child(2) {
            grid-area: roof;
        }

        &:nth-child(3) {
            grid-area: balcony;
            flex-grow: 3;
        }

        &:nth-child(4) {
            grid-area: kaliningrad;
        }

        &:nth-child(5) {
            grid-area: kazan;
        }

        &:nth-child(6) {
            grid-area: aluminum;
        }

        &:nth-child(7) {
            grid-area: design;
        }
    }

    &__content {
        display: grid;
        row-gap: rem(16);
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__image {
        @include mobile {
            img {
                width: 100%;
            } 
        }

        &--balcony,
        &--design {
            flex-grow: 1;

            img {
                height: 100%;
                object-fit: cover;
            }
        }  
    }
    
    &__text {
        display: grid;
        row-gap: rem(14);
    }
}